# Firebase configuration
REACT_APP_FIREBASE_API_KEY=AIzaSyCtAqtIE-t0zOXQm-m-oMadpmhIxasVoko
REACT_APP_FIREBASE_AUTH_DOMAIN=hopebridge-577fe.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=hopebridge-577fe
REACT_APP_FIREBASE_STORAGE_BUCKET=hopebridge-577fe.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=88326241530
REACT_APP_FIREBASE_APP_ID=1:88326241530:web:b7a230839795e9df2c9d43
REACT_APP_FIREBASE_MEASUREMENT_ID=G-8GE8RESD4J 