# Database settings
DB_NAME=hopebridge
DB_USER=hopebridge_user
DB_PASSWORD=uklondon2301
DB_HOST=localhost
DB_PORT=5432

# Django settings
DEBUG=True
SECRET_KEY=django-insecure-change-this-in-production 