# Database settings
DB_NAME=hopebridge
DB_USER=hopebridge_user
DB_PASSWORD=uklondon2301
DB_HOST=localhost
DB_PORT=5432

# Django settings
DEBUG=True
SECRET_KEY=django-insecure-change-this-in-production

# Stripe settings
STRIPE_PUBLISHABLE_KEY=pk_test_51QHsF0G1gQ9FCYqU9uxmuDnYM7j2JHHsatURg9MoIuU9fTtpQIxBkY3loT8upksRxJcrg0m4dnkmWEg9lz4QhisR00dVkROIrX
STRIPE_SECRET_KEY=sk_test_51QHsF0G1gQ9FCYqUodILgpvCDILtXt4YMPq3vKEFYK2YndiEcpvqH91wY0vVwtKgNqTVUqcAKO8ZmZdKmJIj0aST00GQh0xwHp
STRIPE_WEBHOOK_SECRET=whsec_12345
EXCHANGE_RATE_API_KEY=YOUR_API_KEY_HERE 